// Basic Colors
$black: rgba(0,0,0,1)
$white: rgba(255,255,255,1)
$grey: rgba(127,127,127,1)

$red: rgba(255,0,0,1)
$green: rgba(0,255,0,1)
$blue: rgba(0,0,255,1)

// Theme Pallet
$major_color: #F6F6F6   // Steel Grey
$minor_color: #E8E8E8   // Congress Grey
$base_color: #FAF5E6    // Paper Tan
$dark_color: #333333    // Graphite Grey
$bright_color: #990100  // Dry Blood