@import "mixins", "variables"
html,body,div,span,object,iframe,hr,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,button,label,legend,input,textarea,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
  margin: 0px
  padding: 0px
  border: 0px none
  outline: 0px
  outline-offset: 0px
  font-size: inherit
  text-decoration: none
  vertical-align: baseline
  background: transparent
  color: inherit
article,aside,figure,footer,header,hgroup,nav,section,hr
  display: block
body
  line-height: 1
ol,ul,nav
  list-style: none
blockquote,q
  quotes: none
  &:before,&:after
    content: ''
    content: none
del
  text-decoration: line-through
ins,mark
  background-color: #ff9
  color: $black
ins
  text-decoration: none
mark
  font-style: italic
  font-weight: bold
table
  border-collapse: collapse
  border-spacing: 0px
hr
  height: 1px
  border-top: 1px solid $grey
  margin: 1em 0px
abbr[title],dfn[title]
  border-bottom: 1px dotted $black
  cursor: help
input,select
  vertical-align: middle
\:focus
  outline: 0px
html
  overflow-y: scroll
body
  width: 100%
  background: $white
  color: $black
  +sans-serif-font
  font-size: 10px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
h1, h2, h3, h4, h5, h6
  +outline
  text-rendering: optimizeLegibility
h1, h2, h6
  +sans-serif-font
  font-weight: bold
h3, h4, h5
  font-weight: normal
h1
  font-size: 72px
h2
  font-size: 64px
h3
  font-size: 48px
h4
  font-size: 32px
h5
  font-size: 24px
h6
  font-size: 18px

p, ol, ul, pre
  +outline
  line-height: 1.75
blockquote
  +outline
  padding-left: 4.5em
  & p
    +outline
    +serif-font
    font-size: 1.2em
    font-style: italic
    & cite
      font-size: .75em
      text-decoration: underline
p
  +serif-font
  font-size: 16px
  text-align: left
pre, code
  word-wrap: break-word
  +monospace-font
  white-space: pre
  //white-space: pre-wrap
  //white-space: pre-line
ul, ol
  font-size: 16px
  & li
    +margin-y(5px)
    margin-left: 5px
  & ul, & ol
    +margin-y(0px)
    margin-left: 5px
ul
  list-style: disc inside
ol
  list-style: decimal inside
hr
  height: .25px
  +center
  border: 1px dotted $grey
a
  color: blue
  text-decoration: none
  &:focus
    outline: thin dotted
  &:link
    -webkit-tap-highlight-color: #FF5E99
sub,sup
  font-size: 10px
sub
  vertical-align: sub
sup
  vertical-align: super
form
  & label
    +outline
    +sans-serif-font
    font-size: 18px
    font-weight: bold
    line-height: 1.75
  & select
    +sans-serif-font
    color: $black
    font-size: 18px
  & input, & textarea
    border: 1px solid $black
    width: auto
    +outline
    +sans-serif-font
    color: $black
    font-size: 14px
    &[type=text], &[type=email], &[type=password]
      background: $white
  & textarea
    height: 25px
    background: $white