LEARN YOU THE RUBY FOR AWESOME POWER
====================================

This is a book I am writing,
called Learn You The Ruby For
Awesome Power. Learn You The
Ruby For Awesome Power is a
book for those who want to
program with the Ruby Language.
The book attempts to
look like the Learn You A
Haskell, Learn You Some Erlang,
and Learn Python The Hard Way books.
This book also attempts to be
funny, but never really had
the nack for telling jokes.
The book constantly wonders
what life would have been like
if things had been different.

This book takes the reader from
zero to developer by having them
complete tasks that over time
take what the reader has learned
and adds new layers. This book
also gives the reader pep talks,
and advice concerning girls (or boys). The
conversations get awkward and the
book will, at times, start ranting
about some woman called "Vickey"
and how it all really went down.
