html,body,div,span,object,iframe,hr,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,button,label,legend,input,textarea,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
  margin: 0
  padding: 0
  border: 0 none
  outline: 0
  outline-offset: 0
  font-size: inherit
  text-decoration: none
  vertical-align: baseline
  background: transparent
  color: inherit
article,aside,figure,footer,header,hgroup,nav,section,hr
  display: block
body
  line-height: 1
ol,ul,nav
  list-style: none
blockquote,q
  quotes: none
  &:before,&:after
    content: ''
    content: none
del
  text-decoration: line-through
ins,mark
  backgroun-color: #ff9
  color: #000
ins
  text-decoration: none
mark
  font-style: italic
  font-weight: bold
table
  border-collapse: collapse
  border-spacing: 0
hr
  height: 1px
  border-top: 1px solid #ccc
  margin: 1em 0
abbr[title],dfn[title]
  border-bottom: 1px dotted #000
  cursor: help
input,select
  vertical-align: middle
\:focus
  outline: 0
