// Theme Pallet
$major_theme_color: rgba(232,232,232,1)   // Congress Grey
$base_theme_color: rgba(246,246,246,1)    // Stone White
$minor_theme_color: rgba(153,1,0,1)       // Bloodstain Red

$dark_theme_color: rgba(51,51,51,1)       // Asphalt Gravel
$bright_theme_color: rgba(185,5,4,1)      // Fresh Blood

$black: rgba(15,15,15,1)
$grey: rgba(125,125,125,1)
$white: rgba(240,240,240,1)

// Typography
$font_size: 10px
$link_color: $minor_theme_color
$text_color: $black
$background_color: $white